" ATP project vim script: Sun Oct 26, 2014 at 10:53 PM -0400.

let b:atp_MainFile = 'Lecture_notes_16.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/JimmyLin/workspace/EE381V_Scribble/16_Proximal_notes'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'Lecture_notes_16'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\set{', '\rset{']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
